PG_CONNECTION_STRING="postgresql://docker:docker@localhost:5432/linksdb?schema=public"
PORT=3000
HOST="localhost"
NODE_ENV="dev"


POSTGRES_DB="linksdb"
POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
